$main-color: #67ade0;
$text-color: #676767;
$text-grey-color: #a2a2a2;
$light-text-color: #fff;
$app-background-color: #f8f8f8;
$image-background: rgb(235, 235, 235);

$box-color: #fff;

.layout-content {
	display: flex;
	// height: 94vh;
	height: calc(100vh - 70px);
	color: $text-color;
	background-color: #ffffffbe;
	overflow: hidden;
	min-width: 336px;
}

.left-menu {
	width: 300px;

	margin-top: 10px;
	padding: 20px;
	// max-height: 88vh;
	overflow-y: scroll;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
	&::-webkit-scrollbar {
		display: none;
	}
	border-right: 1px solid #f2f2f2;
	transition: all 0.2s;
	.left-menu-close-btn {
		display: none;
	}

	&.full-size {
		display: block;
		position: fixed;
		width: 100%;
		background-color: #fff;
		z-index: 100;
		height: 100%;

		.left-menu-close-btn {
			display: block;
			font-size: 18px;
			color: $text-grey-color;
			margin-bottom: 10px;
			cursor: pointer;

			span {
				margin-left: 5px;
			}
		}
	}

	.left-menu-profile-info {
		background: #ffffff;
		-webkit-box-shadow: 0px 0px 7px 0px rgba(210, 210, 210, 1);
		-moz-box-shadow: 0px 0px 7px 0px rgba(210, 210, 210, 1);
		box-shadow: 0px 0px 7px 0px rgba(210, 210, 210, 1);
		border-radius: 11px;
		display: flex;
		padding: 10px 20px;
		justify-content: flex-start;
		align-items: center;

		p {
			margin: 0;
			font-size: 12px;

			&.user-username {
				font-size: 14px;
				font-weight: bold;
			}

			&.user-email {
				color: $main-color;
			}

			&.user-id {
				font-weight: 300;
			}
		}
	}

	.menu-title {
		text-transform: uppercase;
		font-weight: bold;
		margin: 0;
		color: #949494;
		margin-bottom: 5px;
	}

	.left-menu-content-menu {
		ul {
			list-style: none;
			margin: 0s;
			padding: 0;
			a {
				text-decoration: none;
			}
			li {
				padding: 10px 10px;
				background-color: #fff;
				margin-top: 10px;
				box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
				border-radius: 10px;
				cursor: pointer;
				opacity: 0.7;
				transition: all 0.4s;
				text-decoration: none;
				color: $text-color;
				&:hover {
					opacity: 1;
				}

				&.active {
					background-color: $main-color;
					color: $light-text-color;
					cursor: auto;
					opacity: 1;
				}
			}
		}
	}
}

.profile-layout-content {
	flex: 1;
	padding: 30px;
	// max-height: 88vh;
	overflow-y: scroll;

	.left-menu-size-button {
		color: $text-grey-color;
		font-size: 20px;
		margin-bottom: 20px;
		margin-top: -20px;
		display: none;
		cursor: pointer;
	}

	.tab-title {
		font-size: 25px;
		font-weight: bold;
		margin: 0;
		padding: 0;
		color: $text-grey-color;
	}

	.account-box {
		.box-title {
			color: $main-color;
			text-transform: uppercase;
			padding: 0px 10px;
			font-weight: 600;
		}
		margin: 20px 0px;
		background-color: $box-color;
		color: $text-color;
		border: 1px solid #dfdfdf;
		border-radius: 5px;
		padding: 20px;
		background-color: #ffffff;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(237, 237, 237, 1);
		-moz-box-shadow: 0px 0px 10px 0px rgba(237, 237, 237, 1);
		box-shadow: 0px 0px 10px 0px rgba(237, 237, 237, 1);
	}
}

.profile-stats-box {
	border: 1px solid #dfdfdf;
	display: flex;
	align-items: center;
	justify-content: start;
	flex-direction: column;
	padding: 20px;
	height: 100%;
	border-radius: 10px;
	-webkit-box-shadow: 0px 0px 7px 0px rgba(210, 210, 210, 1);
	-moz-box-shadow: 0px 0px 7px 0px rgba(210, 210, 210, 1);
	box-shadow: 0px 0px 7px 0px rgba(210, 210, 210, 1);

	.icon {
		background-color: #f1f1f1;
		border: 1px solid #dfdfdf;

		i {
			font-size: 32px;
			color: $main-color;
		}
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80px;
		height: 80px;
		border-radius: 50%;
	}
	.stats-box-title {
		margin: 0;
		margin-top: 10px;
		color: $main-color;
	}
	.stats-box-count {
		margin: 0;
		font-weight: bold;
		font-size: 35px;
	}
	.stats-box-stars {
		margin-top: 5px;
		i {
			font-size: 22px;
		}
	}
}

.announcement-details-square {
	background-color: #ffffff;
	border-radius: 6px;
	border: 1px solid #dfdfdf;

	.announcement-image {
		width: 100%;
		height: 160px;
		text-align: center;
		background-color: $image-background;
		position: relative;
		img {
			border-radius: 6px 6px 0px 0px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.announcement-content {
		padding: 10px;
		.announcement-category {
			color: $main-color;
			font-size: 12px;
		}

		.announcement-title-section {
			.announcement-title {
				font-weight: 600;
				margin: 0;
				margin-top: 5px;
				font-size: 15px;
			}

			.announcement-price {
				font-weight: bold;
				font-size: 15px;
				margin: 0;
				margin-top: 5px;
			}
		}
	}
	hr {
		margin: 0;
	}
	.announcement-stats {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding: 5px;

		.announcement-stat {
			text-align: center;
			i {
				color: $main-color;
			}
			p {
				margin: 0;
			}
		}
	}
}

// TAB CONTROLL

.tab-controll-bloc-tabs {
	display: flex;
	// color: $text-color;
	button {
		border: none;
		color: $text-color;
	}
}

.tabs {
	padding: 15px;
	text-align: center;
	width: 50%;
	background: rgba(128, 128, 128, 0.075);
	cursor: pointer;
	border-bottom: 1px solid rgba(0, 0, 0, 0.274);
	box-sizing: content-box;
	position: relative;
	outline: none;
}
.tabs:not(:last-child) {
	border-right: 1px solid rgba(0, 0, 0, 0.274);
}

.active-tabs {
	background: white;
	border-bottom: 1px solid transparent;
	cursor: auto !important;
	&::before {
		content: '';
		display: block;
		position: absolute;
		top: -5px;
		left: 50%;
		transform: translateX(-50%);
		width: calc(100% + 2px);
		height: 5px;
		background: $main-color;
	}
}

.tab-controll-content-tabs {
	flex-grow: 1;
}
.tab-controll-content {
	background: white;
	padding: 20px;
	width: 100%;
	height: 100%;
	display: none;
	color: $text-grey-color;
}
.tab-controll h2 {
	padding: 0px 0 5px 0px;
}
.tab-controll hr {
	width: 100px;
	height: 2px;
	background: #222;
	margin-bottom: 5px;
}
.tab-controll p {
	width: 100%;
	height: 100%;
}
.active-content {
	display: block;
}

.no-announcements {
	display: flex;
	flex-direction: column;
	padding: 30px;
	justify-content: center;
	align-items: center;

	img {
		width: 100%;
		height: 200px;
	}
}

.profile-form-box {
	border: 1px solid #dfdfdf;
	border-radius: 5px;
	padding: 10px 30px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(237, 237, 237, 1);
	-moz-box-shadow: 0px 0px 10px 0px rgba(237, 237, 237, 1);
	box-shadow: 0px 0px 10px 0px rgba(237, 237, 237, 1);
}

// CHAT
.chatPage-container {
	display: flex;
	height: 88vh;
	color: $text-color;
	background-color: #ffffffbe;
	overflow: hidden;

	.chat-menu {
		width: 300px;
		overflow-y: scroll;
		-ms-overflow-style: none; /* IE and Edge */
		scrollbar-width: none; /* Firefox */
		&::-webkit-scrollbar {
			display: none;
		}
		padding-right: 25px;
		border-right: 1px solid #f2f2f2;

		.chat-menu-list {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				border-radius: 5px;
				margin-top: 10px;
				border: 1px solid #dfdfdf;
				.chat-menu-item {
					display: flex;
					align-items: center;
					opacity: 0.4;
					transition: opacity 0.4s;
					cursor: pointer;
					height: 80px;

					&.selected {
						opacity: 1;
						cursor: default;
						border: 3px solid $main-color;
						border-radius: 5px;

						.announcement-image {
							padding: 3px 0px;
							img {
								border-radius: 0;
							}
						}
					}

					.announcement-image {
						min-width: 40%;
						max-width: 40%;
						height: 80px;
						text-align: center;
						position: relative;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
							border-radius: 5px 0px 0px 5px;
							background-color: $image-background;
						}
					}

					.chat-menu-item-content {
						margin-left: 5px;

						p {
							margin: 0;
							padding: 0;
							&.title {
								color: $text-color;
								font-weight: bold;
								font-size: 14px;
							}
							&.content {
								color: $text-grey-color;
								font-size: 12px;

								&.new {
									font-weight: bold;
									color: $main-color;
								}
							}
						}
					}
				}
			}
		}
	}

	.chat-content {
		flex: 1;
		// background-color: red;
		// padding: 0px 10px 10px 10px;
		flex-direction: column;
		justify-content: space-between;
		display: flex;
		border: 1px solid #dfdfdf;
		margin-left: 20px;
		border-radius: 10px;
		background: #ffffff;
		-webkit-box-shadow: 0px 0px 7px 0px rgba(210, 210, 210, 1);
		-moz-box-shadow: 0px 0px 7px 0px rgba(210, 210, 210, 1);
		box-shadow: 0px 0px 7px 0px rgba(210, 210, 210, 1);

		.chat-content-messages {
			height: 100%;
			overflow-y: scroll;
			padding: 15px;
			-ms-overflow-style: none; /* IE and Edge */
			scrollbar-width: none; /* Firefox */
			&::-webkit-scrollbar {
				display: none;
			}

			.message-date {
				text-align: center;
				margin: 20px 0;
				font-weight: bold;
				font-size: 14px;
			}

			.message {
				display: flex;
				align-items: flex-start;
				margin-bottom: 5px;
				// visibility: hidden;

				.message-area {
					width: fit-content;
					max-width: 60%;

					.message-user {
						margin: 0;
						padding: 0;
						font-size: 12px;
					}

					.message-content {
						color: #fff;
						padding: 8px 20px;
						border-radius: 10px;
						box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
						p {
							margin: 0;
						}
					}
					.message-status {
						display: block;
						text-align: end;
						font-size: 11px;

						&.status-1,
						&.status-2 {
							color: $text-grey-color;
						}
						&.status-3 {
							color: $main-color;
						}

						span {
							margin-left: 5px;
						}
					}

					&.sent {
						margin-left: auto;
						.message-content {
							background-color: #67ade0;
						}
						.message-user {
							text-align: right;
							margin-right: 10px;
						}
					}

					&.received > .message-content {
						background-color: #ff6e6e;
					}

					.message-small-date {
						font-size: 10px;
						text-align: end;
						height: 10px;
						span {
							display: none;
						}
					}

					&:hover {
						.message-small-date span {
							display: block;
						}
					}
				}
			}
		}

		.chat-content-top {
			// background-color: red;
			padding: 10px 15px;
			border-bottom: 1px solid #dfdfdf;
			p {
				margin: 0;
			}
			.chat-content-top-content {
				display: flex;
				justify-content: space-between;
				align-items: center;
				font-weight: 600;

				.price {
					color: $main-color;
				}

				.user-active {
					position: relative;
					p {
						font-weight: normal;
						font-size: 14px;
						margin-left: 15px;
					}
					.user-active-dot {
						position: absolute;
						top: 6px;
						background-color: rgb(255, 179, 0);
						content: '';
						border-radius: 50%;
						width: 10px;
						height: 10px;

						&.green {
							background-color: #239e46;
						}
					}
				}
			}
		}

		.chat-content-bottom {
			form {
				display: flex;
				padding-bottom: 5px;
				input {
					flex: 1;
					padding: 10px;
					margin: 0px 10px;
					border: 1px solid #dfdfdf;
					border-radius: 20px;
				}
				button {
					border: 1px solid #67ade0;
					background-color: #67ade0;
					color: $app-background-color;
					margin-right: 10px;
					border-radius: 10px;
					width: 50px;
					opacity: 0.8;
					transition: opacity 0.4s;
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
}

.skeleton-right {
	display: flex;
	justify-content: flex-end;
}

.skeleton-left {
	display: flex;
	justify-content: flex-start;
}

@media (max-width: 1199px) {
	.left-menu-size-button {
		display: block !important;
	}
	.left-menu:not(.full-size) {
		// background-color: red;
		width: 100px;
		.menu-title {
			font-size: 9px;
		}
		.left-menu-content-menu ul {
			text-align: center;
			.left-menu-tab-title {
				display: none;
			}
		}
		.left-menu-profile-info {
			padding: 5px;
			text-align: center;
			img {
				width: 40px;
				height: 40px;
				margin: auto;
			}
			.profile-info-data {
				display: none;
			}
		}
	}
}

@media (max-width: 630px) {
	.left-menu {
		display: none;
	}
}

@media (max-width: 782px) {
	.chat-menu {
		width: auto !important;
	}

	.chat-menu-list {
		li {
			border-radius: 50% !important;
		}

		.chat-menu-item {
			height: auto !important;
			&.selected {
				opacity: 1;
				border-radius: 50% !important;
			}
			.announcement-image {
				max-width: unset !important;
				min-width: unset !important;
				width: 100px;
				height: 100px !important;
				border-radius: 50px;

				img {
					width: 100%;
					padding: 10px;
					border-radius: 50% !important;
				}
			}
		}

		.chat-menu-item-content {
			display: none;
		}
	}
}

@media (max-width: 550px) {
	.chatPage-container {
		width: 100%;
		flex-direction: column;
		height: auto;
		.chat-menu {
			width: 100%;
			display: inline-block;
			margin-bottom: 20px;
			max-height: 30vh;
			border-right: none !important;

			.chat-menu-list {
				overflow: scroll;
				overflow-y: hidden;

				display: flex;

				&::-webkit-scrollbar {
					height: 8px;
				}

				/* Track */
				&::-webkit-scrollbar-track {
					border: 1px solid #dfdfdf;
					border-radius: 10px;
				}

				/* Handle */
				&::-webkit-scrollbar-thumb {
					background: $main-color;
					border-radius: 10px;
				}

				/* Handle on hover */
				&::-webkit-scrollbar-thumb:hover {
					background: #41b0ff;
				}

				li {
					position: relative;
					margin-left: 5px;
					border: none;
				}

				.chat-menu-item {
					height: auto !important;
					&.selected {
						opacity: 1;
						border-radius: 50% !important;
					}
					.announcement-image {
						max-width: unset !important;
						min-width: unset !important;
						width: 100px;
						height: 100px !important;
						border-radius: 50px;

						img {
							width: 100%;
							padding: 10px;
							border-radius: 50% !important;
						}
					}
				}

				.chat-menu-item-content {
					display: none;
				}
			}

			padding-right: 25px;
			border-right: 1px solid #f2f2f2;
		}
		.chat-content {
			max-height: 70vh;
		}
	}
}
